# university-students-system

./: .gitignore  pom.xml
src/main/java/gr/unipi/informatics/: PiraeusUniversityApplication.java  SpringSecurityConfig.java
src/main/java/gr/unipi/informatics/controllers/: IndexController.java  LoginController.java
src/main/java/gr/unipi/informatics/converters/: CourseConverter.java  UserConverter.java  UserCourseConverter.java
src/main/java/gr/unipi/informatics/domain/: Course.java  User.java  UserCourse.java  UserCourseID.java
src/main/java/gr/unipi/informatics/exceptions/: InvalidCredentialsException.java  LogoutException.java
src/main/java/gr/unipi/informatics/model/: CourseForm.java  CourseSearchForm.java  LoginForm.java  UserCourseForm.java  UserForm.java  UserSearchForm.java
src/main/java/gr/unipi/informatics/repositories/: CourseRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/gr/unipi/informatics/security/: LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/gr/unipi/informatics/services/: CourseService.java  CourseServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ore/projects/webapps/: UniversityStudentSystemApplication.java
src/main/java/ore/projects/webapps/config/: SpringSecurityConfig.java
src/main/java/ore/projects/webapps/controllers/: IndexController.java  LoginController.java
src/main/java/ore/projects/webapps/converters/: CourseConverter.java  UserConverter.java  UserCourseConverter.java
src/main/java/ore/projects/webapps/domain/: Course.java  User.java  UserCourse.java  UserCourseID.java
src/main/java/ore/projects/webapps/exceptions/: InvalidCredentialsException.java  LogoutException.java
src/main/java/ore/projects/webapps/model/: CourseForm.java  CourseSearchForm.java  LoginForm.java  UserCourseForm.java  UserForm.java  UserSearchForm.java
src/main/java/ore/projects/webapps/repositories/: CourseRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/ore/projects/webapps/security/: LoginAuthenticationProvider.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: Decoration.js  Error500Sketch.js  TextBubble.js  TextRectangle.js  errorSketch.js  particle.js  sketch.js  sketchOld.js  styles.css  stylesTolis.css  utilities.js
src/main/resources/static/p5libraries/: p5.dom.js  p5.js
src/main/resources/templates/: adminIndex.ftl  courses.ftl  editCourse.ftl  editUser.ftl  footer.ftl  index.ftl  login.ftl  navbar.ftl  studentCoursesPerSemester.ftl  studentDashboard.ftl  studentNavbar.ftl  students.ftl  teacherCoursesPerSemester.ftl  teacherDashboard.ftl  teacherGradesPerStudent.ftl  userCourses.ftl  users.ftl  vehicles.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
(+29 files in other folders)
